<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/list"
            android:title="List"></item>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_gen"
            android:icon="@drawable/password"
            android:title="Add login"></item>
    </group>

</menu>