<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/passwordList">

    <fragment
        android:id="@+id/passwordList"
        android:name="com.example.passwordmanager.PasswordList"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" />
</navigation>