<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/generatedPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/passwordLengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password length: 15"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/includeUppercaseCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uppercase" />

    <CheckBox
        android:id="@+id/includeLowercaseCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lowercase" />

    <CheckBox
        android:id="@+id/includeDigitsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="digits" />

    <CheckBox
        android:id="@+id/includeSpecialCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="special" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate" />
</LinearLayout>
